Locales['en'] = {
    ['open_market'] = "Press ~y~E~w~ to open",
    ['bought_item_2'] = "~g~You bought %s %s",
    ['insufficient_funds'] = "~r~Insufficient money",
    ['stock_empty'] = "~r~Insufficient stock of this item", 

    ['you_get'] = '~g~You get %sx %s',
    ['cannot_carry'] = '~r~You can\' carry more',
    ['not_money_society'] = '~r~Not enough money in your shop!~s~\n~y~You need more $%s',
    ['not_enough'] = '~r~Not enough %s',

    ['open_boss'] = 'Press ~g~[E]~s~ to open ~b~Boss Menu~s~',
    ['stock_multi'] = 'Press ~g~[E]~s~ to open ~b~Stock Menu~s~',
    ['shop_items'] = "Stock Items",
    ['how_many'] = "How many item you need $%s/item",
    ['open_process'] = 'Press ~g~[E]~s~ to open ~b~Process Menu~s~',
    ['item_required'] = '~y~%sx %s required!',
    ['press_work'] = 'Press ~g~[E]~s~ to ~b~Work~s~',
    ['working'] = 'Working...',

    ['put_in'] = 'Put in to the shop',
    ['put_out'] = 'Pull out from the shop',
    ['how_put_in'] = "How much you want to put in (number)",
    ['how_pull_out'] = "How much you want to pull out (number)",
    ['open_shop'] = 'Press ~g~[E]~s~ to open ~b~Shop Menu~s~',
    ['stock'] = 'Stock: %s',
    ['just_put_in'] = '~g~You just put in %sx %s in the shop',
    ['just_pull_out'] = '~g~You just put out %sx %s from the shop',
    ['not_enough_shop_item'] = '~r~Not enough %s in your shop',

    ['process_menu'] = 'Process Menu',
    ['start'] = 'Start',
    ['item_damaged'] = '~y~%sx %s damaged!',
    ['number_error'] = '~r~Should be a number',
}